<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LineGrab</string>
  </property>
  <property name="windowIcon">
   <iconset resource="iconagraphy.qrc">
    <normaloff>:/images/LineGrab_Icon.svg</normaloff>:/images/LineGrab_Icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frameCurve">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutCurve">
         <item>
          <widget class="QLabel" name="labelCurvePlaceholder">
           <property name="text">
            <string>Main curve plot area</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameImage">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutImage">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelImagePlaceholder">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="iconagraphy.qrc">:/images/example_heatmap_with_axis.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionContinue_Live_Updates"/>
   <addaction name="actionPause_Live_Updates"/>
  </widget>
  <widget class="QToolBar" name="toolBar_GraphControls">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar_GraphControls</string>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionPause_Live_Updates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="iconagraphy.qrc">
     <normaloff>:/greys/greys/pause.svg</normaloff>:/greys/greys/pause.svg</iconset>
   </property>
   <property name="text">
    <string>Pause Live Updates</string>
   </property>
   <property name="toolTip">
    <string>Stop the curve and image updates</string>
   </property>
  </action>
  <action name="actionContinue_Live_Updates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="iconagraphy.qrc">
     <normaloff>:/greys/greys/forward.svg</normaloff>:/greys/greys/forward.svg</iconset>
   </property>
   <property name="text">
    <string>Continue Live Updates</string>
   </property>
   <property name="toolTip">
    <string>Restart display of data on curve and image</string>
   </property>
  </action>
  <action name="actionZoom_graph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="iconagraphy.qrc">
     <normaloff>:/greys/greys/zoom.svg</normaloff>:/greys/greys/zoom.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom graph</string>
   </property>
   <property name="toolTip">
    <string>Activate zoom control</string>
   </property>
  </action>
  <action name="actionReset_Graph">
   <property name="icon">
    <iconset resource="iconagraphy.qrc">
     <normaloff>:/greys/greys/reset.svg</normaloff>:/greys/greys/reset.svg</iconset>
   </property>
   <property name="text">
    <string>Reset Graph</string>
   </property>
   <property name="toolTip">
    <string>Restore curve and image settings to default</string>
   </property>
  </action>
  <action name="actionActionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="iconagraphy.qrc">
     <normaloff>:/greys/greys/select.svg</normaloff>:/greys/greys/select.svg</iconset>
   </property>
   <property name="text">
    <string>actionSelect</string>
   </property>
   <property name="toolTip">
    <string>placeholder to show select</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="iconagraphy.qrc"/>
 </resources>
 <connections/>
</ui>
